PORT=1111
DB_URL=mongodb
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET
SMTP_HOST=smtp
SMTP_PORT=111
SMTP_USER=test@test.com
SMTP_PASSWORD=test
API_URL=http://REFRESH_SECRET:1111
CLIENT_URL=http://test:2222
